<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">			
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Empresa de emergencias médicas, medicina, 24 horas, urgencias, emergencias">
	<meta name="description" content="Emergento SA. es una empresa de emergencias, dedicada especialmente la atención de servicios de salud inmediatos">
	<meta name="author" content="Braian Ramirez Zanier">
	<meta name="robots" content="index">
	<title>Emergento Sociedad Anónima</title>
	
</head>
<body>
	<!-- encabezado de mi sitio -->
		<header class="encabezado">	
			<div id="padre-flex">
				<nav>
					<ul>
						<a href="index.html" class="encabezado__index">Inicio</a> 
						<a href="servicios.html" class="encabezado__servicios">Servicios</a>
						<a href="capacitaciones.html" class="encabezado__capacitaciones">Capacitaciones</a>
						<a href="nosotros.html" class="encabezado__nosotros">Nosotros</a>
						<a href="#direccion" class="encabezado__direccion">Dirección</a>
						<a href="ingresa.html" class="encabezado__ingresa">Ingresá</a>
						<a href="registrate.html" class="encabezado__registrate">Registrate</a>
						<a href="olvidemicontrasena.html" class="encabezado__olvidemicontrasena">Olvidé mi contraseña</a>	
					</ul>	
				</nav>
			</div>
							<h1 class="encabezado__h1"><b>EMERGENTO SA.</b></h1>						
		</header>	
		<!-- inicio Padre e hijo entre etiquetas -->	 
		<article>
			<section>
				<div id="logoo">
					<img src="img/logo.png" alt="logo empresa" class="bordesredondeados"> <!--atributo class -->
					<br> 
					<br> 
				</div>
			</section>
		</article>
		<!-- Fin Padre e hijo entre etiquetas -->
		<!-- fin de mi encabezado -->

	<!-- Inicio de contenido Principal -->
<div>
	<main>
		<section>
			<article>
				<p>
					La <b>CALIDAD</b> en nuestro servicio nos caracteriza, somos <b>EMERGENTO SA</b>. <br> <br> 
					Mas de 20 años en el rubro trabajando para que siempre te sientas seguro, las <b>24 horas</b>  del día los <b>365 días</b> del año. <br> <br>
					Realizamos Tests para <b>COVID-19</b> para que ante cualquier síntoma, podamos estar cerca tuyo y cuidarte.
				</p>
			</article>
		</section>
</div>

<div id="contac">
	<aside>
		<h2 class="subtitulos__h2" style="font-style: italic;"><b>Comunicate con Nosotros</b></h2>
			<p><b>08001005632</b></p>
</div>
<div id="ope">
	<img src="img/opera.jpg" alt="comunicación" class="bordesredondeados"> <!--atributo class -->
</div>	 
<br>
<div id="wha">
	<img src="img/wha.png">
		<p>+5491105858445</p>
</div>
<div id="agenda"> 
	<h3 class="subtitulos__h3" style="font-style: italic;"> Agendá una cita con nuestros asesores</h3>
		<img src="img/calend.png" alt="calendario" class="bordesredondeados">
</div>
	</aside>
	<br>
	<br>
	<br>
<div id="ambu">
	<img src="img/ambu.jpg" alt="ambulancia" class="otrosbordes"> <!--atributo class -->
</div>						
	</main>
	<!-- Finalización de contenido Principal -->

	<!-- Inicio de pie de página -->
	<footer class="piedepagina"> <!-- Flex contenedor -->
		<div id="pie">	<!-- Flex hijo -->
			<h4 class="piedepagina__h4" id="direccion">Dirección</h4>
		</div>
		<div id="local"> <!-- Flex hijo -->	
				<img src="img/localizacion.png">
		</div>
		<br> 
		<br>
		<br>
		<br>
		<div id="seguinos">
					<p><b>Seguinos en nuestras Redes Sociales</b></p>
		</div>
		<div id="redes">
			<a href="https://facebook.com"><img src="img/face.png"></a>
			<br>
			<a href="https://instagram.com"><img src="img/ig.png"></a>
		</div>		
		<div id="iso">
			<br> 
			<br>
			<br>
			<br>
				<img src="img/iso.png">
		</div>
		
			<div>
				<h5 class="piedepagina__h5"><b>EMERGENTO SA. Todos los Derechos reservados 2021</b></h5> 
			</div>	
	</footer>
	<!-- Cierre de pie de página -->
</body>
</html>

