<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Empresa de emergencias médicas, medicina, 24 horas, urgencias, emergencias">
	<meta name="description" content="Emergento SA. es una empresa de emergencias, dedicada especialmente la atención de servicios de salud inmediatos">
	<meta name="author" content="Braian Ramirez Zanier">
	<meta name="robots" content="index">
	<title>Emergento Sociedad Anónima</title>
	
</head>
<body>
	<header class="encabezado">	
		<div id="padre-flex">
		<nav>
			<ul>
				<a href="index.html" class="encabezado__index">Inicio</a> 
				<a href="servicios.html" class="encabezado__servicios">Servicios</a>
				<a href="capacitaciones.html" class="encabezado__capacitaciones">Capacitaciones</a>
				<a href="nosotros.html" class="encabezado__nosotros">Nosotros</a>
				<a href="#direccion" class="encabezado__direccion">Dirección</a>
				<a href="ingresa.html" class="encabezado__ingresa">Ingresá</a>
				<a href="registrate.html" class="encabezado__registrate">Registrate</a>
				<a href="olvidemicontrasena.html" class="encabezado__olvidemicontrasena">Olvidé mi contraseña</a>	
			</ul>	
		</nav>
		</div>
	</header>

<div id="celeste">	
		<form action="enviar.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend><b>Ingresá</b></legend>
					<label for="email">Email</label>
					<input type="email" name="required">
					<br>
					<label for="password">Contraseña</label>
					<input type="password" name="required">
					<br>
					<input type="submit" name="submit" value="Ingresar">	
			</fieldset>
		</form>
</div> 
<footer class="piedepagina"> 
	
	<div id="seguinos">
						<p><b>Seguinos en nuestras Redes Sociales</b></p>
		</div>
	<div id="redes">
					<a href="https://facebook.com"><img src="img/face.png"></a>
					<br>
					<a href="https://instagram.com"><img src="img/ig.png"></a>
	</div>
					
	<div id="iso">
					<br> 
					<br>
					<br>
					<br>
					<img src="img/iso.png">
	</div>
	

			<h5 class="piedepagina__h5"><b>EMERGENTO SA. Todos los Derechos reservados 2021</b></h5> 
		</div>	
</footer>
</body>
</html>