<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Empresa de emergencias médicas, medicina, 24 horas, urgencias, emergencias">
	<meta name="description" content="Emergento SA. es una empresa de emergencias, dedicada especialmente la atención de servicios de salud inmediatos">
	<meta name="author" content="Braian Ramirez Zanier">
	<meta name="robots" content="index">
	<title>Emergento Sociedad Anónima</title>
	
</head>
<body>
	<header>
		<nav>
			<a href="index.html" class="encabezado__index">Inicio</a> 
			<a href="servicios.html" class="encabezado__servicios">Servicios</a>
			<a href="capacitaciones.html" class="encabezado__capacitaciones">Capacitaciones</a>
			<a href="index.html#direccion" class="encabezado__direccion">Dirección</a>
			<a href="ingresa.html" class="encabezado__ingresa">Ingresá</a>
			<a href="registrate.html" class="encabezado__registrate">Registrate</a>
			<a href="olvidemicontrasena.html" class="encabezado__olvidemicontrasena">Olvidé mi contraseña</a>
		</nav>
	</header>
			<h1>
				<b>Nosotros</b>
			</h1>
				<p>
					Somos una empresa de emergencias médicas que estamos en este rubro desde hace más de dós décadas al servicio de la población.
					Nuestro camino se inició en el año 1996 cuando dos hermanos médicos vieron la necesidad de fundar una empresa que puede estar las 24 horas los 365 días del año para las personas que lo necesitasen, de esta forma se inicia <b>Emergento SA.</b>
				</p>
<div>
	<footer class="piedepagina"> 		
				<p><b>Seguinos en nuestras Redes Sociales</b></p>
				<a href="https://facebook.com"><img src="img/face.png"></a>
				<br>
				<a href="https://instagram.com"><img src="img/ig.png"></a>
				<br> 
				<br>
				<img src="img/iso.png">

			<h5 class="piedepagina__h5"><b>EMERGENTO SA. Todos los Derechos reservados 2021</b></h5> 	
	</footer>
</div>
</body>
</html>