<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>	
		<a href="index.html" class="encabezado__index">Inicio</a> 
			<a href="servicios.html" class="encabezado__servicios">Servicios</a>
			<a href="capacitaciones.html" class="encabezado__capacitaciones">Capacitaciones</a>
			<a href="nosotros.html" class="encabezado__nosotros">Nosotros</a>
			<a href="index.html#direccion" class="encabezado__direccion">Dirección</a>
			<a href="ingresa.html" class="encabezado__ingresa">Ingresá</a>
			<a href="olvidemicontrasena.html" class="encabezado__olvidemicontrasena">Olvidé mi contraseña</a>
			 	
	</header>

		<form action="enviar.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend><b>Completá el Formulario</b></legend>
				<label for="nombreyapellido">Nombre y Apellido</label>
				<input type="text" name="Nombre y Apellido" maxlength="100" required="">
				<br>
				<label for="password">Contraseña</label>
				<input type="password" name="required">
				<br>
				<label for="email">Email</label>
				<input type="email" name="required">
				<br>
				<label for="date">Fecha de Nacimiento</label>
				<input type="date" name="required">
				<br>
				Sexo
			<select name="Sexo" name="required"> 
				<option value="Masculino">Masculino</option>
				<option value="Femenino">Femenino</option>
				<option value="Otro">Otro</option>
				<br>
				<br>
				<input type="submit" name="submit">
				<br>
				<br>
				<input type="reset" name="reset" value="Limpiar">
			</select>
			</fieldset>
	</form>
	
	<footer class="piedepagina"> 		
		<p><b>Seguinos en nuestras Redes Sociales</b></p>
		<a href="https://facebook.com"><img src="img/face.png"></a>
		<br>
		<a href="https://instagram.com"><img src="img/ig.png"></a>
		<br> 
		<br>
		<img src="img/iso.png">

		<h5 class="piedepagina__h5"><b>EMERGENTO SA. Todos los Derechos reservados 2021</b></h5> 	
	
	</footer>

</body>
</html>