<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Empresa de emergencias médicas, medicina, 24 horas, urgencias, emergencias">
	<meta name="description" content="Emergento SA. es una empresa de emergencias, dedicada especialmente la atención de servicios de salud inmediatos">
	<meta name="author" content="Braian Ramirez Zanier">
	<meta name="robots" content="index">
	<title>Emergento Sociedad Anónima</title>
	
</head>
<body>
	<header>
		<nav>
			<a href="index.html" class="encabezado__index">Inicio</a> 
			<a href="capacitaciones.html" class="encabezado__capacitaciones">Capacitaciones</a>
			<a href="nosotros.html" class="encabezado__nosotros">Nosotros</a>
			<a href="index.html#direccion" class="encabezado__direccion">Dirección</a>
			<a href="ingresa.html" class="encabezado__ingresa">Ingresá</a>
			<a href="registrate.html" class="encabezado__registrate">Registrate</a>
			<a href="olvidemicontrasena.html" class="encabezado__olvidemicontrasena">Olvidé mi contraseña</a>
		</nav>
	</header>
			<h1>
				<b>Servicios</b>
			</h1>

				<p>
					Poseemos diversos servicios para estar a la órden de lo que cada persona necesita.
				</p>

				<ul>
					<li>Contamos con los siguientes Servicios operativos:</li>
						<ul>	
							<li>Tests para COVID-19</li>
							<li>Atención de Códigos Verdes, Amarillos y Rojo</li>
							<li>Traslados de pacientes a nuestros centros de atención</li>
							<li>Coberturas totales según plan</li>
							<li>Control de enfermedades crónicas</li>
						</ul>		
				</ul>
							
								<img src="img/covid.jpg" alt="hisoapdo">

			<footer class="piedepagina"> 		
									<p><b>Seguinos en nuestras Redes Sociales</b></p>
									<a href="https://facebook.com"><img src="img/face.png"></a>
									<br>
									<a href="https://instagram.com"><img src="img/ig.png"></a>
									<br> 
									<br>
									<img src="img/iso.png">
			
						<h5 class="piedepagina__h5"><b>EMERGENTO SA. Todos los Derechos reservados 2021</b></h5> 	
			</footer>

</body>
</html>