<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/style1 - copia.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Tag de Viewport -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CDN de Bootstrap del CSS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
	<meta name="keywords" content="Empresa de emergencias médicas, medicina, 24 horas, urgencias, emergencias">
	<meta name="description" content="Emergento SA. es una empresa de emergencias, dedicada especialmente la atención de servicios de salud inmediatos">
	<meta name="author" content="Braian Ramirez Zanier">
	<meta name="robots" content="index">
	<title>Emergento Sociedad Anónima</title>
	
</head>
<body>
	
	<!-- encabezado de mi sitio -->
	<header class="encabezado">	
		<div id="padre-flex">
			<nav>
				<ul>
					<a href="index.html" class="encabezado__index">Inicio</a> 
					<a href="servicios.html" class="encabezado__servicios">Servicios</a>
					<a href="capacitaciones.html" class="encabezado__capacitaciones">Capacitaciones</a>
					<a href="nosotros.html" class="encabezado__nosotros">Nosotros</a>
					<a href="#direccion" class="encabezado__direccion">Dirección</a>
					<a href="ingresa.html" class="encabezado__ingresa">Ingresá</a>
					<a href="registrate.html" class="encabezado__registrate">Registrate</a>
					<a href="olvidemicontrasena.html" class="encabezado__olvidemicontrasena">Olvidé mi contraseña</a>	
				</ul>	
			</nav>
		</div>
		<article>
			<section>
				<div id="logoo">
					<img src="img/logo.png" alt="logo empresa" class="bordesredondeados"> <!--atributo class -->
					<br> 
					<br> 
				</div>
			</section>
		</article>						
	</header>
		
<div id="grilla2">
	<section id="servicios">
		<main>
			<article>
				<p>
					La <b>CALIDAD</b> en nuestro servicio nos caracteriza, somos <b>EMERGENTO SA</b>. 
					Mas de 20 años en el rubro trabajando para que siempre te sientas seguro, las <b>24 horas</b>  del día los <b>365 días</b> del año. <br> <br>
					<b>Realizamos Tests para COVID-19 para que ante cualquier síntoma, podamos estar cerca tuyo y cuidarte.</b>
					<br>
					<br>
					<br>
					<br>
					A lo largo de estos años hemos llevado la salud de nuestra población como emblema de nuestra prioridad, bajo estrictas normas de calidad hacemos que cada día vuelva a ser un nuevo día para disfrutar de la vida.
					<br>
					<br>
					<br>
					<br>
					<br>
					La Salud es lo primero, y vos lo sabes, pongas en riesgo algo tan importante y tan valioso en esta vida, nosotros estamos ahí para esos momentos que más necesitas.
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="img/ambu.jpg" id="ambu">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					La experiencia y calidad en nuestros servicios marcan la diferencia.
					Consultá todos los planes disponibles poniendote en contacto con nuestros asesores mediante nuestros medios de contacto para que puedan darte la información que estás necesitando.
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</p>
			</article>
		</main>
	</section>

	<section id="publicidad">
		<aside>
			<h2 class="subtitulos__h2" style="font-style: italic;"><b>Comunicate con Nosotros</b></h2>
				<a href="tel:08001005632"><img src="img/opera.jpg" alt="comunicación" class="bordesredondeados"></a>  <!--atributo class -->
					<br>
					<br>
						<img src="img/clickarriba2.gif">
					<br>
				<a href="https://wa.me/5493704058485?text=Hola,%20estoy%20interesado%20en%20los%20servicios%20de%20emergencia,%20ponte%20en%20contacto%20conmigo%20a%20la%20brevedad%20por%20favor,%20gracias."><img src="img/wha.png"></a>
					<br>
						<img src="img/clickarriba2.gif">	
					<br>		
			<h3 class="subtitulos__h3" style="font-style: italic;"> Agendá una cita con nuestros asesores</h3>
				<a href="https://meet.google.com/mpc-vtsi-fsv">
				<div id="calendd">
					<img src="img/calend.png" class="animate__animated animate__shakeY"></a>	
				</div>	
				<br>
				<div id="videoy">		
						<iframe width="560" height="315" src="https://www.youtube.com/embed/G-8Kwflnms8" class="videoy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
				</div>	
		</aside>		
	</section>	
</div>					
	<!-- Finalización de contenido Principal -->

	<!-- Inicio de pie de página -->
<footer class="piedepagina"> <!-- Flex contenedor -->
	<div id="pie">	<!-- Flex hijo -->
		<h4 class="piedepagina__h4" id="direccion">Dirección</h4>
	</div>
	<div id="local"> <!-- Flex hijo -->	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1875497248066!2d-58.41884028491984!3d-34.599418680460616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca8829527d69%3A0x444b51a3e056260a!2sLavalle%2C%20C1190%20AAS%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1625709699981!5m2!1ses-419!2sar" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
		<br> 
		<br>
		<br>
		<br>
	<div id="seguinos">
		<h5 class="seguinosenredes wow animate__bounceIn"><p><b>Seguinos en nuestras Redes Sociales</b></p></h5> 
	</div>
	<div id="redes">
		<a href="https://facebook.com"><img src="img/face.png"></a><u><b>Facebook</b></u>
		<br>
		<a href="https://instagram.com"><img src="img/ig.png"></a><u><b>Instagram</b></u>	
	</div>
		<br> 
		<br>
		<br>
		<br>
		<br>	
	<div id="iso2">
		<img src="img/iso2.png" class="iso2">
		<img src="img/datafiscal.jpg">
		</div>
		<br>
		<br>
		<br>
	<div id="derechos">
		<h6 class="piedepagina__h5"><b>EMERGENTO SA. Todos los Derechos reservados 2021</b></h6> 
	</div>	
</footer>

<script src="js/wow.min.js"></script>
<script>
   new WOW().init();
</script>

	<!-- Cierre de pie de página -->
</body>
</html>

