<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header class="encabezado">	
		<div id="padre-flex">
			<nav>
				<ul>
					<a href="index.html" class="encabezado__index">Inicio</a> 
					<a href="servicios.html" class="encabezado__servicios">Servicios</a>
					<a href="capacitaciones.html" class="encabezado__capacitaciones">Capacitaciones</a>
					<a href="nosotros.html" class="encabezado__nosotros">Nosotros</a>
					<a href="#direccion" class="encabezado__direccion">Dirección</a>
					<a href="ingresa.html" class="encabezado__ingresa">Ingresá</a>
					<a href="registrate.html" class="encabezado__registrate">Registrate</a>
					<a href="olvidemicontrasena.html" class="encabezado__olvidemicontrasena">Olvidé mi contraseña</a>	
				</ul>	
			</nav>
		</div>						
	</header>
		<form action="enviar.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend><b>Olvidé mi Contraseña</b></legend
					<label for="email">Email</label>
				<input type="email" name="required">
				<br>
				<br>
				<input type="submit" name="submit" value="Enviar">
			</fieldset>

		</form>

		<footer class="piedepagina"> <!-- Flex contenedor -->
			<div id="pie">	<!-- Flex hijo -->
				<h4 class="piedepagina__h4" id="direccion">Dirección</h4>
			</div>
			<div id="local"> <!-- Flex hijo -->	
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1875497248066!2d-58.41884028491984!3d-34.599418680460616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca8829527d69%3A0x444b51a3e056260a!2sLavalle%2C%20C1190%20AAS%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1625709699981!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<br> 
			<br>
			<br>
			<br>
			<div id="seguinos">
						<p><b>Seguinos en nuestras Redes Sociales</b></p>
			</div>
			<div id="redes">
				<a href="https://facebook.com"><img src="img/face.png"></a>
				<br>
				<a href="https://instagram.com"><img src="img/ig.png"></a>
			</div>	
			<br> 
				<br>
				<br>
				<br>
				<br>	
			<div id="iso2">
					<img src="img/iso2.png" class="iso2">
					<img src="img/datafiscal.jpg">
			</div>
			<br>
			<br>
			<br>
			<div id="derechos">
					<h5 class="piedepagina__h5"><b>EMERGENTO SA. Todos los Derechos reservados 2021</b></h5> 
			</div>	
		</footer>
		
</body>
</html>