*@font-face {
	font-family: "Lato";
	src: url(Lato-Regular.ttf);
}

p {
	font-family: "Lato" ;
}

.bordesredondeados {
	border-radius: 30px;
}

.otrosbordes {
	border-collapse: 80px;
}

h1 {
	color: blue; /*propiedad-color*/	
}

h2 {
	color: black; /*propiedad-color*/
}

h3 {
	color: black; /*propiedad-color*/
}

h4 {
	color: black; /*propiedad-color*/
}

h5 {
	color: black; /*propiedad-color*/
}

/*inicio Padre e hijo entre etiquetas*/

main section article p {
   background-color: #cccccc;
   display: flexbox;
   box-sizing: border-box;
	padding: auto;
	position:relative;
	align-content: center;
	align-items: center;
	text-align: center;
	font-size: large;
}
/*Fin de Padre e hijo entre etiquetas*/

.calend.jpg {
  width: 50%;
  height: 20px;
 }

.encabezado__h1 {
	font-size: 3em;
	background-color: orange;
	width: auto;
	height: auto;
	font-weight: 500px;
	text-align: center;
	position: relative;
}

.subtitulos__h2 {
	font-size: 30px;
}

.subtitulos__h3 {
	font-size: 22px;
}

.piedepagina__h4 {
	font-size: 22;
}

.piedepagina__h5 {
	font-size: small;
	text-align: center;
	text-shadow: black;
}

.encabezado__index {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 5px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

.encabezado__servicios {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 5px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

.encabezado__capacitaciones {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 10px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

.encabezado__nosotros {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 10px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

.encabezado__direccion {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 10px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

.encabezado__ingresa {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 10px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

.encabezado__registrate {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 10px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

.encabezado__olvidemicontrasena {
	background-color: rgb(52, 73, 168);
	color: whitesmoke;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 10px 5px;
	border-radius: 1em;
	 border: 5px inset gray;
	 font-size: medium;
}

div ul li :hover ul {
	display: block;
}

body {
    display: flex;
    height: 150px;
    flex-direction: column;
}

 #main {
    display: flex;
    flex: 1;
	flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-content: center;
    align-items: center;
}

 article, aside, nav{
    background-color: rgb(152, 197, 248);
    height: 200px;
}

nav {
    background-color: rgb(152, 197, 248);
    height: auto;
	width: auto;
}

 header, footer{
    background-color: orange;
    margin: auto;
}

 article, nav, aside, header, footer{
    flex: 1;
    padding: 2rem;
    margin: 1px;
}

#pie {
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: auto;
}
 
#redes {
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
    align-content:initial;
    align-items: initial;
}

#iso {
	display: flex;
    flex: 1;
	flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    height: auto;
    align-content: center;
    align-items: center;
	
}

#seguinos {
font-size: large;

}

#direccion {
	font-size: large;
}

#ambu {
	width: auto;
	height: auto;
	position:relative;
	margin-left: 500px;
	background-color:rgb(152, 197, 248) ;
	position: relative;
   box-sizing:border-box;
}

#agenda {
	width: auto;
	height: auto;
	position:relative;
	margin-left: 1100px;
	text-align: center;
	background-color:rgb(152, 197, 248) ;
	width: auto;
	height: auto;
	position: relative;
   padding: 100px;
   box-sizing: border-box;
   text-align: center;
}

#contac {
	display: flex;
	flex-direction:column;
    justify-content:right;
    height: auto;
    align-content:flex-end;
    align-items:flex-end;
	text-align: center;
}

 #ope {
	 background-color:rgb(152, 197, 248) ;
	 width: auto;
	 height: auto;
	 position: relative;
	 display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	flex-direction:row;
    justify-content:flex-end;
    height: auto;
    align-content:flex-end;
    align-items:flex-end;
 }

 #logoo {
	 align-items: center;
	 align-content: center;
	 display: flex;
	 justify-content: center;
 }

 #wha {
	display: flex;
	flex-direction:column;
    justify-content:flex-end;
    height: auto;
    align-content:flex-end;
    align-items:flex-end;
	text-align: end;
	background-color:rgb(152, 197, 248) ;
	width: auto;
	height: auto;
	position: relative;
   padding: 100px;
   box-sizing: border-box;
 }

 #padre-flex {
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    height: auto;
    align-content: center;
    align-items: center;
	text-align: center;
 }

 #celeste  {
	background-color: rgb(152, 197, 248);
}